# TakeCareOfMySelf

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/github/takecareofmyself/: TakeCareOfMySelfApplication.java
src/main/java/com/github/takecareofmyself/config/: SecurityConfig.java
src/main/java/com/github/takecareofmyself/domain/entity/: Member.java  Role.java
src/test/java/com/github/takecareofmyself/: TakeCareOfMySelfApplicationTests.java
